= Puppet module: l2tp

This is a Puppet module for l2tp based on the second generation layout ("NextGen") of Example42 Puppet Modules.

Design patterns heavily influenced by Example42 NextGen modules by Alessandro Francheschi.  Initial functionality
inspired by puppet-l2tp_server by James Fryman.

Made by Steve Buzonas / FancyGuy Technologies

Official site: http://www.fancyguy.com

Official git repository: http://github.com/slbmeh/puppet-l2tp

Released under the terms of Apache 2 License.

This module requires functions provided by the Example42 Puppi module (you need it even if you don't use and install Puppi)

For detailed info about the logic and usage patterns of Example42 modules check the DOCS directory on Example42 main modules set.

== USAGE - Basic management

* Install l2tp with default settings

        class { 'l2tp': }

* Install a specific version of l2tp package

        class { 'l2tp':
          version => '1.0.1',
        }

* Disable l2tp service.

        class { 'l2tp':
          disable => true
        }

* Remove l2tp package

        class { 'l2tp':
          absent => true
        }

* Enable auditing without without making changes on existing l2tp configuration files

        class { 'l2tp':
          audit_only => true
        }


== USAGE - Overrides and Customizations
* Use custom sources for main config file 

        class { 'l2tp':
          source => [ "puppet:///modules/fglabs/l2tp/l2tp.conf-${hostname}" , "puppet:///modules/fglabs/l2tp/l2tp.conf" ], 
        }


* Use custom source directory for the whole configuration dir

        class { 'l2tp':
          source_dir       => 'puppet:///modules/fglabs/l2tp/conf/',
          source_dir_purge => false, # Set to true to purge any existing file not present in $source_dir
        }

* Use custom template for main config file. Note that template and source arguments are alternative. 

        class { 'l2tp':
          template => 'fancyguy/l2tp/l2tp.conf.erb',
        }

* Automatically include a custom subclass

        class { 'l2tp':
          my_class => 'l2tp::fancyguy',
        }


== USAGE - Example42 extensions management 
* Activate puppi (recommended, but disabled by default)

        class { 'l2tp':
          puppi    => true,
        }

* Activate puppi and use a custom puppi_helper template (to be provided separately with a puppi::helper define ) to customize the output of puppi commands 

        class { 'l2tp':
          puppi        => true,
          puppi_helper => 'myhelper', 
        }

* Activate automatic monitoring (recommended, but disabled by default). This option requires the usage of Example42 monitor and relevant monitor tools modules

        class { 'l2tp':
          monitor      => true,
          monitor_tool => [ 'nagios' , 'monit' , 'munin' ],
        }

* Activate automatic firewalling. This option requires the usage of Example42 firewall and relevant firewall tools modules

        class { 'l2tp':       
          firewall      => true,
          firewall_tool => 'iptables',
          firewall_src  => '10.42.0.0/24',
          firewall_dst  => $ipaddress_eth0,
        }

